upstream app_3000{
server 127.0.0.1:3000;

}
upstream roundrobin{
server 127.0.0.1:3001;
server 127.0.0.1:3002;
server 127.0.0.1:3003;
}

upstream leastconn{
least_conn;  #To till it which mehtod use
server 127.0.0.1:3001;
server 127.0.0.1:3002;
server 127.0.0.1:3003;
}
upstream ipHash{
ip_hash;
server 127.0.0.1:3001;
server 127.0.0.1:3002;
server 127.0.0.1:3003;
}

server{
	listen 82 default_server;
	index index.html index.htm index.php;
	server_name Task.local;
	root /var/www/Task.local;
location / {
try_files $uri $uri/ uri.html =400;

}


location /foss{
try_files $uri /foss.html;
}	

location /proxy{
proxy_pass http://app_3000/;

}
location /roundrobin{
proxy_pass http://roundrobin/;

}

location /leastconn{
proxy_pass http://leastconn/;
}

location /ipHash{
proxy_pass http://ipHash/;
}

location /secure{

try_files $uri /secure.html;

allow 197.164.42.232;
deny all;

}

location /500error{
fastcgi_pass unix:/this/is/errer; #Genertate internal server  errer
}

error_page 400 404 /400.html;
location = /400.html {
internal;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
internal;
}

}
